PORT=8080
TOKENPASSWORD=nsoiwh71902b
PASSWORDREDIS=XXc45LRQTYvkHEIk3sUz
ADDRREDIS=containers-us-west-173.railway.app:7351

CLOUDINARY_URL=cloudinary://843737794533519:CVj4VI4oIy6vCehUuRqOc27Iq-I@depcty8j1
MONGODB_URI= mongodb+srv://bruno:Ej622XsRFaiuh9kg@cluster0.0leyfts.mongodb.net/TDD?retryWrites=true&w=majority

SENDGRIDAPIKEY=

RMTP_FOLDER_MEDIA = C:/Users/Gamer/Desktop/Pinkker/rtmp-server/media/live/
FOLDER_CLIPS_OUTPUT = C:/Users/Gamer/Desktop/Pinkker/backend/clips/output/

GOOGLE_CLIENT_ID = 608931623493-cduteglsthu43d2qdfnrb8u8s6dqpvr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = "169983505411-dc5bnv4j76lkmc97p467afnihcieo3jl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"