PORT=8084
TOKENPASSWORD=nsoiwh71902b

PASSWORDREDIS=beHfKg4aA31D2LO4ikIeDOoONJC3jE46
ADDRREDIS=viaduct.proxy.rlwy.net:34124 

CLOUDINARY_URL=cloudinary://843737794533519:CVj4VI4oIy6vCehUuRqOc27Iq-I@depcty8j1
MONGODB_URI=mongodb://localhost:27017/PINKKER-BACKEND
# MONGODB_URI=mongodb+srv://bruno:Ej622XsRFaiuh9kg@cluster0.0leyfts.mongodb.net/TDD?retryWrites=true&w=majority


RESENDAPI=re_4Ev6BUCa_JUx7uwWYg4rDtKMdBK9kTujY
RESENDDOMINIO=admin@pinkker.tv
SENDGRIDAPIKEY=

RMTP_FOLDER_MEDIA= C:/Users/Gamer/Desktop/Pinkker/rtmp-server/media/live/
FOLDER_CLIPS_OUTPUT= C:/Users/Gamer/Desktop/Pinkker/backend/clips/output/

GOOGLE_CLIENT_ID= "160780418395-0bu2p1jlv11qnpoki4upisvqukbq3nan.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_RedirectURL= "http://vps-acad4de5.vps.ovh.ca/plataform/OAuth2callback"
# FFMPEG_PATH = "C:/Users/Terminal/Documents/ffmpeg-2023-10-09-git-37b5f4a1f6-full_build/bin/ffmpeg.exe"
FFMPEG_PATH = /usr/bin/ffmpeg
